PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/expenseApp?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
OAUTH_CLIENT_ID=your_oauth_client_id
OAUTH_CLIENT_SECRET=your_oauth_client_secret
EMAIL_SERVICE_API_KEY=your_email_service_api_key


